VITE_SUPABASE_PROJECT_ID="qdahtyotoddloxlsfhue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYWh0eW90b2RkbG94bHNmaHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTE0MTgsImV4cCI6MjA4NTI2NzQxOH0.Jf6mk7Efht0KUoWuWPrqHo_SBhNQWTkVua4cJvbAQ4s"
VITE_SUPABASE_URL="https://qdahtyotoddloxlsfhue.supabase.co"
